@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  position: fixed;
  top: 0;
  background-color: rgba(114, 114, 114, 0.5);
}

.navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.navbar-brand {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 0.3rem;
  font-weight: 500%;
  font-size: 2rem;
  font-family: 'great vibes';
  color: white;
}

.navbar-hamburger__btn {
  position: absolute;
  top: 0.5rem;
  right: 0;
  width: 45px;
  height: 10px;
  margin: 0.2rem;
  cursor: pointer;
}

.navbar-hamburger__btn .line1 {
  width: 30px;
  height: 3px;
  margin: 0.2rem 0rem;
  background-color: white;
}

.navbar-hamburger__btn .line2 {
  width: 30px;
  height: 3px;
  margin: 0.2rem 0rem;
  background-color: white;
}

.navbar-hamburger__btn .line3 {
  width: 30px;
  height: 3px;
  margin: 0.2rem 0rem;
  background-color: white;
}

.navbar-hamburger__btn:active {
  background: #8b8b8b;
}

.nav {
  position: absolute;
  width: 100%;
  padding: 0;
  top: 3rem;
  height: 0;
  overflow: hidden;
  background: rgba(31, 31, 31, 0.9);
  z-index: 1;
  -webkit-transition: height 1s ease-in-out;
  transition: height 1s ease-in-out;
}

.nav .menu-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

.nav .menu-nav__item {
  width: 100%;
  padding: 0.5rem 1rem;
  overflow: hidden;
}

.nav .menu-nav__item.active {
  background-color: rgba(88, 88, 88, 0.8);
}

.nav .menu-nav__item:hover {
  background-color: blue;
}

.nav .menu-nav__link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  z-index: 1;
}

.nav.open {
  height: 9.2rem;
}

main {
  margin: 0;
  padding: 0;
  z-index: -1;
  width: 100%;
}

.jumbotron {
  height: 70vh;
  width: 100%;
  padding-top: 50vh;
  padding-bottom: 0;
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(5, 5, 5, 0.4)), to(rgba(20, 20, 20, 0.6))), url("../img/model-5.jpg") no-repeat top center;
  background: linear-gradient(to right, rgba(5, 5, 5, 0.4), rgba(20, 20, 20, 0.6)), url("../img/model-5.jpg") no-repeat top center;
  background-size: cover;
}

.jumbotron-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jumbotron-message h1 {
  margin: 0;
  font-size: 2rem;
  text-align: center;
  font-family: Lora;
  color: white;
}

.jumbotron-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-width: 30vw;
  padding-top: 1rem;
}

.jumbotron-btn a {
  text-decoration: none;
  font-size: 1.5rem;
  border: 2px solid white;
  border-radius: 1rem;
  color: white;
  font-weight: 50%;
  font-family: lora;
  text-align: center;
  padding: 0.2rem 0.5rem;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.jumbotron-btn a:hover {
  color: black;
  font-weight: 200;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  /*background:rgb(77, 165, 77);*/
  border: none;
}

.collection {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 90vh;
  background: white;
}

.collection-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  margin: 2rem 1.5rem;
}

.collection-item a {
  text-align: center;
}

.collection-item__image img {
  width: 60%;
  height: 30%;
}

.collection-item__description {
  display: flex row;
}

.collection-item__description .title {
  margin: 0.5rem;
  font-weight: normal;
}

.collection-item__description .price {
  margin: 0rem;
  font-weight: lighter;
}

.collection a {
  text-decoration: none;
  color: black;
}

.collection > h1 {
  text-align: center;
  font-family: lora;
  font-size: 2rem;
}

.section3 {
  width: 100%;
}

.about {
  width: 100%;
}

.about h1 {
  font-size: 2rem;
  font-family: lora;
  text-align: center;
}

.about .desc {
  margin: 2% 5%;
  padding: 1rem 0;
  width: 90%;
  background: rgba(189, 186, 186, 0.5);
  -webkit-box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
}

.about .desc_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about .desc_img img {
  width: 50%;
  height: auto;
  border-radius: 90%;
}

.about .desc p {
  padding: 0 1rem;
  text-align: justify;
}

.section4 {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.section4 .question h1 {
  text-align: center;
  font-family: Lora;
  font-size: 2rem;
}

.section4 .wrapper {
  display: -ms-grid;
  display: grid;
}

.section4 .wrapper .contact {
  position: relative;
}

.section4 .wrapper .contact h3 {
  text-align: center;
  font-family: lora;
  font-size: 1.5rem;
}

.section4 .wrapper .contact form {
  padding: 0 2%;
}

.section4 .wrapper .contact label {
  font-family: lora;
  margin-bottom: 1rem;
}

.section4 .wrapper .contact textarea {
  margin-top: 1rem;
}

.section4 .wrapper .contact input {
  width: 95%;
  height: 2rem;
  margin-bottom: 1rem;
  outline-color: green;
}

.section4 .wrapper .contact input:hover {
  -webkit-box-shadow: rgba(10, 10, 10, 0.2) 0 2.5px 5px 2.5px;
          box-shadow: rgba(10, 10, 10, 0.2) 0 2.5px 5px 2.5px;
}

.section4 .wrapper .contact textarea {
  width: 95%;
  height: auto;
  outline-color: green;
}

.section4 .wrapper .contact textarea:hover {
  -webkit-box-shadow: rgba(10, 10, 10, 0.2) 0 2.5px 5px 2.5px;
          box-shadow: rgba(10, 10, 10, 0.2) 0 2.5px 5px 2.5px;
}

.section4 .wrapper .contact .input-btn {
  background: #45a545;
  border: none;
  border-radius: 16px;
  width: 10rem;
  margin-top: 0.5rem;
  color: white;
  cursor: pointer;
}

.section4 .wrapper .contact .input-btn:hover {
  background-color: transparent;
  color: black;
  border: 1px solid #45a545;
}

.section4 .wrapper .connect {
  width: 100%;
}

.section4 .wrapper .connect h1 {
  text-align: center;
  font-family: lora;
  font-size: 1.5rem;
}

.section4 .wrapper .connect a {
  padding: 2rem 1rem;
  text-decoration: none;
  color: black;
  font-family: lora;
  font-size: 1.2rem;
}

.section4 .wrapper .connect i {
  font-size: 1.5rem;
}

.footer {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  padding: 1rem 1rem;
  min-height: 30vh;
}

.footer .container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.footer .container h1 {
  margin: 0;
  text-align: left;
  font-size: 1.5rem !important;
  color: white;
  font-family: lora;
  margin-bottom: 0.1rem;
}

.footer .container h3 {
  font-size: 1rem;
  text-align: left;
  color: white;
  font-family: lora;
  padding-top: 0.1rem;
}

.footer .container .about {
  padding-bottom: 1rem;
}

.footer .container .contact {
  padding-bottom: 1rem;
}

.footer .container .contact h3 {
  font-size: 0.8rem;
}

.footer .container .contact a {
  text-decoration: none;
}

.footer .container .contact a i {
  font-size: 1.5rem;
  color: white;
}

.footer .container .contact a i:hover {
  color: green;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.footer .container .investor {
  padding-bottom: 1rem;
}

.footer .container .investor a {
  text-decoration: none;
  cursor: pointer;
}

.footer .copy {
  position: relative;
  bottom: 0rem;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.footer .copy h4 {
  color: white;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    min-height: 500px;
    padding-top: 5vh;
  }
  .navbar {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 3.4rem;
  }
  .navbar-hamburger__btn {
    display: none;
  }
  .nav {
    top: 0rem;
    right: 0;
    width: 60%;
    height: 100%;
    z-index: 1;
    background: transparent;
  }
  .nav .menu-nav {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .nav .menu-nav__item {
    padding: 1rem 0.5rem;
    display: inline-block;
    width: 20%;
    height: 100%;
    text-align: center;
  }
  .nav .menu-nav__item:hover {
    background: rgba(20, 20, 20, 0.5);
    color: white;
  }
  .jumbotron {
    padding-top: 50vh;
  }
  .jumbotron-message h1 {
    font-size: 3rem;
  }
  .jumbotron-btn a {
    font-size: 2rem;
  }
  .collection-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .section3 .desc {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
        grid-template-columns: 30% 70%;
    max-height: 50%;
    padding-left: 1rem;
  }
  .section3 .desc_img {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section3 .desc_img img {
    width: 14rem;
    height: 11rem;
    border-radius: 50%;
  }
  .section3 .desc_text {
    width: 90%;
    padding-left: 0.5rem;
    margin-left: 1rem;
    border-left: 2px solid black;
  }
  .section3 .desc_text p {
    width: 100%;
    line-height: 2.5rem;
  }
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .jumbotron {
    padding-top: 50vh;
  }
  .jumbotron-message h1 {
    font-size: 3.5rem;
  }
  .jumbotron-btn a {
    font-size: 2.5rem;
  }
  .collection-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .section3 .desc_img img {
    width: 20rem;
    height: 15.75rem;
  }
  .section3 .desc_text p {
    font-size: 1.3rem;
    line-height: 3.5rem;
  }
  .section4 .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .section4 .wrapper .contact .input-btn {
    width: 96%;
  }
  .section4 .wrapper .connect h1 {
    padding-bottom: 1.2rem;
  }
  .footer .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .footer .copy h4 {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */